{
  "name": "static_node_and_express_site",
  "version": "1.0.0",
  "description": "A site do hold portfolio pieces using express and node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caotavio/static-node-and-express-site.git"
  },
  "engines": {
    "node": "12.4.0"
  },
  "author": "caotavio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caotavio/static-node-and-express-site/issues"
  },
  "homepage": "https://github.com/caotavio/static-node-and-express-site#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.11",
    "pug": "^3.0.1"
  }
}
